# NewYorkTimes_BestSeller_Books

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natankayevo/nybestsellerbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natankayevo/nybestsellerbooks/data/model/: Book.kt
app/src/main/java/com/natankayevo/nybestsellerbooks/data/repository/: BooksAPIDataSource.kt  BooksRepository.kt
app/src/main/java/com/natankayevo/nybestsellerbooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResponse.kt  BooksResult.kt
app/src/main/java/com/natankayevo/nybestsellerbooks/data/services/: APIService.kt  NYTServices.kt
app/src/main/java/com/natankayevo/nybestsellerbooks/presentation/book/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/natankayevo/nybestsellerbooks/presentation/bookDetails/: BookDetailsActivity.kt
app/src/main/java/com/natankayevo/nybestsellerbooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natankayevo/nybestsellerbooks/: ExampleUnitTest.kt
app/src/test/java/com/natankayevo/nybestsellerbooks/presentation/book/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
